{
    "ltex.latex.commands": {
        "\\sys": "dummy",
        "\\query": "dummy",
        "\\store": "dummy",
        "\\del": "dummy",
        "\\Procedure{}{}": "dummy",
        "\\XXX": "dummy",
        "\\footnote{}": "dummy",
    },
    "ltex.bibtex.fields": {
        "title": false,
        "series": false,
        "journal": false
    }
}